name: GitHub CLI test

on:
  pull_request:
    types: [opened, synchronize, reopened]

env:
  OWNER: ${{ github.repository_owner }}
  REPO: ${{ github.repository }}

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - run: echo /repos/$OWNER/$REPO/releases
      - run: gh api /repos/$OWNER/$REPO/releases
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
